.header {
  background: none;
  box-shadow: none;
}
h1, h2, p, select {
  margin: 0 auto;
  width: 600px;
  text-align: center;
}
h1 {
  margin-top: 150px;
  height: 80px;
  font-size: 2.2em; /*36px;*/
  text-transform: uppercase;
}
h2 {
  margin-top: 30px;
  height: 80px;
  margin-bottom: 20px;
  font-size: 1.5em; /*24px;*/
  font-weight: normal;
}
p {
  margin: 10px auto;
}
select {
  width: 300px;
  height: 40px;
}
.main-button {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px auto;
  justify-content: center;

  width: 180px;
  height: 60px;
  right: 30px;
  /*cursor: pointer;*/
  background-color: var(--soft-grayblue);
}
.main-button:hover {
  background-color: var(--grayblue);
  color: #fff;
}
footer {
  position: absolute;
  width: 99%; /*100% создает полосу прокрутки почему-то*/
  bottom: 0;
}
footer p {
  font-size: 0.8em;
  font-style: italic;
  text-align: left;
  color: var(--note-gray);
  width: auto;

}
footer > a {
  position: absolute;
  margin: 20px;
  bottom: 0;

  display: inline-block;
  text-align: center;
  width: 145px;
}
.version {
  width: 500px;
  margin: 0 20px 20px auto;

}
.version a {
  display: block;
  text-align: center;
}
